# PrayerPal

./: App_Design.docx  PrayerPal.sln  README.md
PrayerPal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  PrayerPal.csproj
PrayerPal/Behaviors/: BindableBehavior.cs  MapBehavior.cs
PrayerPal/Model/: Mosque.cs  MosqueApiResonse.cs  MosqueApiResponseFull.cs  Permissions.cs  PrayerTime.cs  PrayerTimeApiResponce.cs
PrayerPal/Resources/Styles/: Colors.xaml  Styles.xaml
PrayerPal/Services/: LocationService.cs  NearestMosquesService.cs  NotificationService.cs  PrayerTimeService.cs
PrayerPal/View/: CalanderPage.xaml  CalanderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QiblahPage.xaml  QiblahPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PrayerPal/ViewModel/: BaseViewModel.cs  HomePageViewModel.cs  MapViewModel.cs  QiblahViewModel.cs
